# fluxpay-orchestration-engine

./: .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  docker-compose.yml  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  sonarcloud.yml
fluxpay-api/: pom.xml
fluxpay-api/src/main/java/com/fluxpay/api/: FluxPayApplication.java
fluxpay-api/src/main/java/com/fluxpay/api/config/: DatabaseUrlEnvironmentPostProcessor.java  SchedulerConfig.java
fluxpay-api/src/main/java/com/fluxpay/api/controller/: AuthController.java  InvoiceController.java  NotificationController.java  PaymentController.java  ProductController.java  SubscriptionController.java  SubscriptionRequest.java  TenantController.java  WebhookController.java
fluxpay-api/src/main/java/com/fluxpay/api/dto/: CreateInvoiceRequest.java  CreateRefundRequest.java  InvoiceItemRequest.java  InvoiceStatsResponse.java  LoginRequest.java  LoginResponse.java  MarkAllReadResponse.java  PaymentStatsResponse.java  Period.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RefundResponse.java  SessionInfoResponse.java  TenantRegistrationRequest.java  UpdateWebhookRequest.java
fluxpay-api/src/main/java/com/fluxpay/api/exception/: GlobalExceptionHandler.java
fluxpay-api/src/main/resources/: application.yml
fluxpay-api/src/main/resources/db/migration/: V8__create_session_tables.sql  V9__update_payments_and_add_refunds.sql
fluxpay-api/src/test/java/com/fluxpay/api/controller/: AuthControllerTest.java  InvoiceControllerTest.java  NotificationControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  SubscriptionControllerTest.java  TenantControllerTest.java  WebhookControllerTest.java
fluxpay-api/src/test/java/com/fluxpay/api/exception/: GlobalExceptionHandlerTest.java
fluxpay-billing/: pom.xml
fluxpay-billing/src/main/java/com/fluxpay/billing/dto/: PaymentFilterDto.java  PaymentFilterParams.java  PaymentQueryParams.java
fluxpay-billing/src/main/java/com/fluxpay/billing/entity/: Coupon.java  Discount.java  DunningConfig.java  ExchangeRate.java  Invoice.java  InvoiceItem.java  Payment.java  Refund.java  TaxRate.java  UsageRecord.java
fluxpay-billing/src/main/java/com/fluxpay/billing/repository/: CouponRepository.java  DiscountRepository.java  ExchangeRateRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PaymentRepository.java  PaymentRepositoryCustom.java  PaymentRepositoryCustomImpl.java  RefundRepository.java  TaxRateRepository.java  UsageRecordRepository.java
fluxpay-billing/src/main/java/com/fluxpay/billing/scheduler/: DunningScheduler.java  InvoiceGenerationScheduler.java
fluxpay-billing/src/main/java/com/fluxpay/billing/service/: CurrencyService.java  DiscountService.java  InvoiceService.java  PaymentService.java  TaxService.java  UsageService.java
fluxpay-billing/src/test/java/com/fluxpay/billing/entity/: CouponTest.java  UsageRecordTest.java
fluxpay-billing/src/test/java/com/fluxpay/billing/repository/: InvoiceRepositoryIT.java  PaymentRepositoryIT.java  RefundRepositoryIT.java  UsageRecordRepositoryIT.java
fluxpay-billing/src/test/java/com/fluxpay/billing/scheduler/: DunningSchedulerTest.java  InvoiceGenerationSchedulerTest.java
fluxpay-billing/src/test/java/com/fluxpay/billing/service/: CurrencyServiceTest.java  DiscountServiceTest.java  InvoiceServiceTest.java  PaymentServiceTest.java  TaxServiceTest.java  UsageServiceTest.java
fluxpay-common/: pom.xml
fluxpay-common/src/main/java/com/fluxpay/common/dto/: ErrorResponse.java  InvoiceStats.java  (+4 more)
fluxpay-coverage-report/: pom.xml
fluxpay-notification/: pom.xml
fluxpay-product/: pom.xml
fluxpay-security/: pom.xml
fluxpay-security/src/main/java/com/fluxpay/security/config/: RedisConfig.java  SecurityConfig.java  SessionDataSourceConfig.java
fluxpay-security/src/main/java/com/fluxpay/security/context/: TenantContext.java
fluxpay-security/src/main/java/com/fluxpay/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
fluxpay-security/src/main/java/com/fluxpay/security/session/config/: SessionProperties.java
fluxpay-security/src/main/java/com/fluxpay/security/session/entity/: SessionAuditLog.java  SessionEvent.java
fluxpay-security/src/main/java/com/fluxpay/security/session/model/: DeviceInfo.java  LocationInfo.java  SecurityFlags.java  SessionData.java
fluxpay-security/src/main/java/com/fluxpay/security/session/repository/: SessionAuditRepository.java  SessionEventRepository.java  SessionRedisRepository.java
fluxpay-security/src/main/java/com/fluxpay/security/session/service/: DeviceFingerprintService.java  RateLimitService.java  SessionAuditService.java  SessionSecurityService.java  SessionService.java
fluxpay-security/src/test/java/com/fluxpay/security/: TestApplication.java
fluxpay-security/src/test/java/com/fluxpay/security/config/: RedisConfigTest.java  SecurityConfigTest.java  SessionDataSourceConfigTest.java
fluxpay-security/src/test/java/com/fluxpay/security/context/: TenantContextTest.java
fluxpay-security/src/test/java/com/fluxpay/security/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
fluxpay-security/src/test/java/com/fluxpay/security/session/config/: EmbeddedRedisConfig.java  SessionPropertiesTest.java
fluxpay-security/src/test/java/com/fluxpay/security/session/model/: DeviceInfoTest.java  SessionDataTest.java
fluxpay-security/src/test/java/com/fluxpay/security/session/repository/: SessionAuditRepositoryTest.java  SessionEventRepositoryTest.java  SessionRedisRepositoryIntegrationTest.java  SessionRedisRepositoryTest.java  SessionRepositoryCircuitBreakerTest.java
fluxpay-security/src/test/java/com/fluxpay/security/session/service/: DeviceFingerprintServiceTest.java  RateLimitServiceTest.java  SessionAuditServiceTest.java  SessionSecurityServiceTest.java  SessionServiceIntegrationTest.java  SessionServiceTest.java
fluxpay-security/src/test/java/com/fluxpay/security/session/util/: SessionTestDataFactory.java
fluxpay-subscription/: pom.xml
fluxpay-tenant/: pom.xml
(+86 files in other folders)
