sonar.projectKey=serhatsoysal_fluxpay-orchestration-engine
sonar.organization=serhatsoysal

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*Test.java,**/*IT.java
sonar.exclusions=**/target/**,**/node_modules/**,**/*.xml,**/*.yaml,**/*.yml

sonar.java.source=21
sonar.java.binaries=**/target/classes

sonar.coverage.jacoco.xmlReportPaths=fluxpay-coverage-report/target/site/jacoco-aggregate/jacoco.xml

