sonar.projectKey=serhatsoysal_fluxpay-orchestration-engine
sonar.organization=serhatsoysal

sonar.sources=fluxpay-common/src/main,fluxpay-security/src/main,fluxpay-tenant/src/main,fluxpay-product/src/main,fluxpay-subscription/src/main,fluxpay-billing/src/main,fluxpay-api/src/main
sonar.tests=fluxpay-common/src/test,fluxpay-security/src/test,fluxpay-tenant/src/test,fluxpay-product/src/test,fluxpay-subscription/src/test,fluxpay-billing/src/test,fluxpay-api/src/test
sonar.test.inclusions=**/*Test.java,**/*IT.java

sonar.exclusions=**/target/**,\
  **/node_modules/**,\
  **/*.xml,**/*.yaml,**/*.yml,\
  **/generated/**,\
  **/dto/**,\
  **/entity/**,\
  **/config/**,\
  **/exception/**,\
  **/enums/**,\
  **/model/**,\
  **/fluxpay-api/src/main/java/com/fluxpay/api/controller/NotificationController.java,\
  **/fluxpay-api/src/main/java/com/fluxpay/api/dto/RefreshToken*.java,\
  **/fluxpay-api/src/main/java/com/fluxpay/api/dto/SessionInfoResponse.java,\
  **/fluxpay-tenant/src/main/java/com/fluxpay/tenant/entity/Notification.java,\
  **/fluxpay-tenant/src/main/java/com/fluxpay/tenant/repository/NotificationRepository.java,\
  **/fluxpay-tenant/src/main/java/com/fluxpay/tenant/service/NotificationService.java,\
  **/fluxpay-api/src/main/resources/db/migration/V8__create_session_tables.sql

sonar.java.source=21
sonar.java.binaries=fluxpay-common/target/classes,fluxpay-security/target/classes,fluxpay-tenant/target/classes,fluxpay-product/target/classes,fluxpay-subscription/target/classes,fluxpay-billing/target/classes,fluxpay-api/target/classes

sonar.coverage.jacoco.xmlReportPaths=fluxpay-coverage-report/target/site/jacoco-aggregate/jacoco.xml
sonar.coverage.exclusions=**/dto/**,**/entity/**,**/config/**,**/exception/**,**/enums/**,**/model/**
sonar.sourceEncoding=UTF-8
sonar.java.libraries=**/target/classes
sonar.cpd.exclusions=**/dto/**,**/entity/**,**/config/**,**/exception/**,**/enums/**,**/model/**
sonar.coverage.inclusions=**/service/**,**/repository/**,**/jwt/**
