sonar.projectKey=serhatsoysal_fluxpay-orchestration-engine
sonar.organization=serhatsoysal

sonar.sources=fluxpay-common/src,fluxpay-security/src,fluxpay-tenant/src,fluxpay-product/src,fluxpay-subscription/src,fluxpay-billing/src,fluxpay-api/src
sonar.tests=fluxpay-common/src,fluxpay-security/src,fluxpay-tenant/src,fluxpay-product/src,fluxpay-subscription/src,fluxpay-billing/src,fluxpay-api/src
sonar.test.inclusions=**/*Test.java,**/*IT.java
sonar.exclusions=**/target/**,**/node_modules/**,**/*.xml,**/*.yaml,**/*.yml,**/generated/**,**/dto/**,**/entity/**,**/config/**,**/exception/**,**/enums/**

sonar.java.source=21
sonar.java.binaries=fluxpay-common/target/classes,fluxpay-security/target/classes,fluxpay-tenant/target/classes,fluxpay-product/target/classes,fluxpay-subscription/target/classes,fluxpay-billing/target/classes,fluxpay-api/target/classes

sonar.coverage.jacoco.xmlReportPaths=fluxpay-coverage-report/target/site/jacoco-aggregate/jacoco.xml
sonar.sourceEncoding=UTF-8
sonar.java.libraries=**/target/classes
sonar.coverage.exclusions=**/session/**,**/dto/**,**/entity/**,**/config/**,**/exception/**,**/model/**

